spring.datasource.url=jdbc:mysql://localhost:3306/blog1
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#security.basic.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=alihsoff@gmail.com
spring.mail.password=A3l;/i?hs
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
aws.access.key.id=AKIARSB6JQHRYWWVA3MS
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.audio.bucket=alihuseynov-state-storage